--- Symbol List (sorted by symbol)
AUDC1                    0016                  
AUDF0                    0017                  
COLUP0                   0006                  
COLUPF                   0008                  
HMOVE                    002a                  
HMP0                     0020                  
INPT4                    003c                  
LF310                    f310                  
LF46E                    f46e                  
LF530                    f000                  
LF531                    f001                  
LF8DA                    f3aa                  
LFBAF                    f554                  
LFCEA                    f62e                  
LFD6C                    f643                  
LFDC7                    fdc7                  
LFDD5                    fdd5                  
LFDEB                    f663                  
LFDEC                    f664                  
LFDF4                    f66c                  
LFDFC                    f674                  
LFDFF                    f677                  
LFE07                    f67f                  
LFE1A                    f683                  
LFE51                    f6a6                  
LFE72                    f6b0                  
LFEA2                    f6b8                  
LFF15                    f72b                  
NUSIZ0                   0004                  
NUSIZ1                   0005                  
RESMP0                   0028                  
RESP0                    0010                  
START                    f000                  
SWACNT                   0281                  
SWCHB                    0282                  
TIM64T                   0296                  
VBLANK                   0001                  
VSYNC                    0000                  
WSYNC                    0002                  
--- End of Symbol List.
